# talendcomp_tTree

./: .project  README.md  pom.xml
src/main/java/de/ck4i/talendcomp/tree/: GenericTree.java  Record.java  TalendTree.java
src/main/java/de/jlo/talendcomp/tree/: GenericTree.java  Record.java  TalendTree.java  treeTest.java
src/test/java/de/ck4i/talendcomp/tree/: treeTest.java
talend_component/tTreeInput/: tTreeInput_begin.javajet  tTreeInput_end.javajet  tTreeInput_java.xml  tTreeInput_messages.properties
talend_component/tTreeOutput/: tTreeOutput_begin.javajet  tTreeOutput_end.javajet  tTreeOutput_java.xml  tTreeOutput_main.javajet  tTreeOutput_messages.properties
