<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ck4i.talendcomp</groupId>
  <artifactId>ck4i-talendcomp-tree</artifactId>
  <version>0.1</version>
  <name>ck4i-talendcomp-tree</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
			<plugin>
				<groupId>de.cimt.talendcomp</groupId>
				<artifactId>cimt-talendcomp-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>tTreeOutput</id>
						<configuration>
							<componentName>tTreeOutput</componentName>
						</configuration>
						<goals>
							<goal>component</goal>
						</goals>
					</execution>
					<execution>
						<id>tTreeInput</id>
						<configuration>
							<componentName>tTreeInput</componentName>
						</configuration>
						<goals>
							<goal>component</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
    </plugins>
  </build>
</project>