<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.EConnectionType
		org.talend.core.model.process.IDataConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.core.model.process.ElementParameterParser
		
        org.talend.designer.codegen.config.CodeGeneratorArgument
        
		org.talend.core.model.metadata.IMetadataTable
		org.talend.core.model.metadata.IMetadataColumn
		
		org.talend.core.model.utils.NodeUtil
		java.util.List
		java.util.ArrayList
	"
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();

	String str_rootValue= ElementParameterParser.getValue(node, "__ROOT_VALUE__");
	String parentColumnName = ElementParameterParser.getValue(node, "__PARENT_KEY__");
	String parentColumnTalendType = null;
	
	/*
	javax.script.ScriptEngineManager manager = new javax.script.ScriptEngineManager();
	javax.script.ScriptEngine engine = manager.getEngineByName("js");

	try {
		Object obj_rootValue = engine.eval(str_rootValue);
	} catch (Exception ex) {
		throw new Exception("No evaluation of root value possible!");
	}
	*/
	
	IConnection conn = null;
	List<? extends IConnection> inConns = NodeUtil.getIncomingConnections(node, IConnectionCategory.DATA);
	if (inConns.size() > 0) {
		conn = inConns.get(0);
	}
	
	List<IMetadataColumn> listColumns = new ArrayList<IMetadataColumn>(); // dummy
	//IMetadataTable metadatas = node.getMetadataList();
	//if (metadatas != null && metadatas.size() > 0) {
		IMetadataTable metadata = conn.getMetadataTable(); // metadatas.get(0);
		if (metadata != null) {
			listColumns = metadata.getListColumns();
			for (IMetadataColumn col_meta : listColumns) {
				String columnLabel = col_meta.getLabel();
				String columnTalendType = col_meta.getTalendType();
				if (columnLabel.equals(parentColumnName)) { 
					parentColumnTalendType = columnTalendType;
				}			
			}
		}
	//}
    String parentColumnType = parentColumnTalendType.substring(3);

%>
//<%=parentColumnTalendType%>	
//globalMap.put("<%=cid%>_NB_LINE", ((Integer)globalMap.get("<%=cid%>_NB_LINE")) + 1);

<%=parentColumnType%> <%=cid%>_rootValue = <%=str_rootValue%>;
if (<%=cid%>_rootValue==null) { <%=cid%>_rootValue=<%=cid%>_pseudoRoot; }
/*
de.ck4i.talendcomp.tree.Record root_record = new de.ck4i.talendcomp.tree.Record(rootValue, null);
<%=cid%>_talendTree.add((de.ck4i.talendcomp.tree.Record)null , root_record );
*/
de.ck4i.talendcomp.tree.Record <%=cid%>_recRoot = new de.ck4i.talendcomp.tree.Record(<%=cid%>_rootValue, null);
<%=cid%>_talendTree.add( (de.ck4i.talendcomp.tree.Record)null , <%=cid%>_recRoot );

for ( java.util.Map.Entry<Object, Object> o : <%=cid%>_parentChildKeys.entrySet() ) {
	/*
	if (rootValue == null && o.getValue()==null) {
		<%=cid%>_talendTree.add( (de.ck4i.talendcomp.tree.Record)null , recMap.get(o.getKey()) );		
	}
	else if (rootValue != null && rootValue.equals(o.getValue()) ) {
		<%=cid%>_talendTree.add( (de.ck4i.talendcomp.tree.Record)null , recMap.get(o.getKey()) );
		//System.out.println("nullroot added");
		//System.out.println(recMap.get(o.getValue()) );
	}
	*/
	//Object recordKey = o.getKey();
	//if () {pseudoRoot; }
	System.out.println(o.getKey() + " :: " + o.getValue());
	if (o.getValue() == <%=cid%>_rootValue) {
		<%=cid%>_talendTree.add(<%=cid%>_recMap.get(o.getKey()), <%=cid%>_recRoot );
	} else {
		<%=cid%>_talendTree.add(<%=cid%>_recMap.get(o.getKey()), <%=cid%>_recMap.get(o.getValue()) );
	}
}


globalMap.put("<%=cid%>_DataList", <%=cid%>_recElements);
globalMap.put("<%=cid%>_talendTree", <%=cid%>_talendTree);




